{
    "name": "leonardo/var-dumper",
    "description": "O componente VarDumper fornece mecanismos para caminhar através de qualquer variável PHP. Construído em cima, ele fornece as funções `dump()` e `dd()` que você.",
    "keywords": ["dump", "dd", "var-dumper", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Araujo",
            "email": "leonardo.araujornb@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0 || ^7.1 || ^7.2"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Collective\\Dumper\\": "src/"
        }
    }
}
